SimFit360/LoginPage.xaml

<UserControl x:Class="SimFit360.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Windows.UI.Xaml.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimFit360"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border  BorderThickness="2" HorizontalAlignment="Center" Margin="20">
            <TextBlock x:Name="textBlockLogin" Height="50" HorizontalAlignment="Center" FontSize="40"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Content="1" Grid.Column="0" Grid.Row="0" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button2" Content="2" Grid.Column="1" Grid.Row="0" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button3" Content="3" Grid.Column="2" Grid.Row="0" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button4" Content="4" Grid.Column="0" Grid.Row="1" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button5" Content="5" Grid.Column="1" Grid.Row="1" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button6" Content="6" Grid.Column="2" Grid.Row="1" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button7" Content="7" Grid.Column="0" Grid.Row="2" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button8" Content="8" Grid.Column="1" Grid.Row="2" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button9" Content="9" Grid.Column="2" Grid.Row="2" FontSize="40" Click="Number_Click"/>
            <Button x:Name="Button0" Content="0" Grid.Column="1" Grid.Row="3" FontSize="40" Click="Number_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Click="BackSpace_Click">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE750;" FontSize="40"/>
            </Button>
            <Button Content="Login" Grid.Column="2" Grid.Row="3" FontSize="40" Click="Login_Click"/>
        </Grid>
       
    </Grid>
</UserControl>
