SimFit360/MainPage.xaml

<UserControl x:Class="SimFit360.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimFit360"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>

        <!-- Grid to contain buttons -->
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Start Button -->
            <Button Grid.Row="0" Content="Start" Click="StartSportClick" Background="Green"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="40"/>

            <!-- Second Row containing other buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Alle activiteit Button -->
                <Button Grid.Column="0" Content="Alle activiteit" Click="BekijkAlleActiviteit" Margin="10" FontSize="40"/>

                <!-- Sign out Button -->
                <Button Grid.Column="1" Content="Sign out" Click="Loguit" Background="#e50000" Margin="10" FontSize="40"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
