SimFit360/SportPage.xaml

<UserControl x:Class="SimFit360.SportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimFit360"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Time, Calorieen, Niveau Grid -->
        <Grid Grid.ColumnSpan="2">
            <TextBlock x:Name="WorkoutTimeText" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock x:Name="CaloriesText" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

            <!-- StackPanel to hold Niveau TextBlock and DifficultyText -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Niveau" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="DifficultyText" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="5 0 0 0"/>
            <TextBlock Text="0:00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <TextBlock Text="Calorieen" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            <!-- StackPanel to hold Niveau TextBlock and DifficultyText -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Niveau" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="DifficultyText" FontSize="20" FontWeight="Bold" Foreground="White" Margin="5 0 0 0"/>S
            </StackPanel>
        </Grid>

        <!-- Button for Difficulty Increase -->
        <Button Grid.Row="1" Grid.Column="1" Content="+"  Grid.RowSpan="1" Click="DifficultyIncrease_Click"/>

        <!-- Button for Difficulty Decrease -->
        <Button Grid.Row="2" Grid.Column="1" Content="-"  Grid.RowSpan="1" Click="DifficultyDecrease_Click"/>
        <!-- Button for STOP -->
        <Button Grid.Row="3" Grid.Column="1" Content="STOP"  Grid.RowSpan="1" Background="Red" Click="Stop_Click"/>
    </Grid>
</UserControl>
