SimFit360/SportPage.xaml

<UserControl x:Class="SimFit360.SportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimFit360"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Time, Calorieen, Niveau Grid -->
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="0:00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <TextBlock Text="Calorieen" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Niveau" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Buttons -->
        <Button Grid.Row="1" Grid.Column="1" Content="+"  Grid.RowSpan="1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="-"  Grid.RowSpan="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="STOP"  Grid.RowSpan="1" Background="Red"/>
    </Grid>
</UserControl>
